ROW_AYY = LAMBDA(ROW_ARRAY,ANY,
    LET(
        ARR, MAP(ROW_ARRAY,
            LAMBDA(Y,ROW(Y))
        ),
        IF(
            ISOMITTED(ANY),
            ARR,
            MAX(ARR)-MIN(ARR)+1
        )
    )
);
COL_AYY = LAMBDA(COL_ARRAY,ANY,
    LET(
        ARR, MAP(COL_ARRAY,
            LAMBDA(Y,COLUMN(Y))
        ),
        IF(
            ISOMITTED(ANY),
            ARR,
            MAX(ARR)-MIN(ARR)+1
        )
    )
);
CLEAN_ARRAY = LAMBDA(
    X,
    LET(
        ZERO_NUM, COUNTIF(TAKE(X,,1),""),
        SORT_ARR, MAP(
                        TAKE(X,,1),
                        LAMBDA(
                            Y,
                            IF(Y<>"",ROW(Y),1048577)
                        )
                    ),
        TAKE(SORTBY(X,SORT_ARR),ROW_AYY(TAKE(X,,1),1)-ZERO_NUM,)
    )
)
