ROW_ARRAY = LAMBDA(X,Y,
    LET(
        ARR, MAP(
            X,
            LAMBDA(
                Z,ROW(Z)
            )),
        IF(
            ISOMITTED(Y),
            ARR,
            MAX(ARR)-MIN(ARR)+1
        )
    )
);
COL_ARRAY = LAMBDA(X,Y,
    LET(
        ARR, MAP(
            X,
            LAMBDA(
                Z,COLUMN(Z)
            )),
        IF(
            ISOMITTED(Y),
            ARR,
            MAX(ARR)-MIN(ARR)+1
        )
    )
);
CLEAR_ARRAY = LAMBDA(X,
    LET(
        ZERO_NUM,COUNTIF(X,""),
        SORT_ARR, MAP(X,
                        LAMBDA(Y,
                            IF(Y<>"",ROW(Y),1048576)
                        )
                    ),
        OUT_ARR, SORTBY(X,SORT_ARR,1),
        FILTER(OUT_ARR,OUT_ARR<>0)
    )
)
